### Get all Sites
GET http://localhost:8089/api/v1/sites

### Get Site by ID
GET http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80

### Create Site (1)
POST http://localhost:8089/api/v1/sites
Content-Type: application/json

{
    "uri": "https://www.mhlw.go.jp/stf/new-info/",
    "name": "厚生労働省",
    "type": "html",
    "enabled": true
}

### Create Site (2)
POST http://localhost:8089/api/v1/sites
Content-Type: application/json

{
    "uri": "https://www.meti.go.jp/shingikai/index_report.html",
    "name": "経済産業省：報告書",
    "type": "html",
    "enabled": true
}

### Create Site (0)
POST http://localhost:8089/api/v1/sites
Content-Type: text/plain

plain text

### Update Site
PUT http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80
Content-Type: application/json

{
    "name": "厚生労働省Rev2"
}

### Update Site (disabled)
PUT http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80
Content-Type: application/json

{
    "enabled": true
}

### Update Site (no content)
PUT http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80
Content-Type: application/json

{}

### Update Site (plain text)
PUT http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80
Content-Type: text/plain

plain text

### Delete Site
DELETE  http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80

### Get Site Resources by ID
GET http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80/resources

### Update Site Resources by ID
PUT http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80/resources

### Delete Site Resources by ID
DELETE http://localhost:8089/api/v1/sites/de876013-33df-47bb-ae2c-154faaf63d80/resources