### Get all Sites
GET http://localhost:8089/api/v1/sites

### Get Site by ID
GET http://localhost:8089/api/v1/sites/1

### Get Site Resources by ID
GET http://localhost:8089/api/v1/sites/4/resources

### Create Site (1)
POST http://localhost:8089/api/v1/sites
Content-Type: application/json

{
    "name": "NEDO公募情報①",
    "source": "https://www.nedo.go.jp/search/index.php?type=koubo",
    "type": "html",
    "enabled": true
}

### Create Site (2)
POST http://localhost:8089/api/v1/sites
Content-Type: application/json

{
    "name": "NEDO公募情報②",
    "source": "https://www.nedo.go.jp/search/index.php?type=koubo",
    "type": "html",
    "enabled": true
}

### Create Site (3)
POST http://localhost:8089/api/v1/sites
Content-Type: application/json

{
    "name": "NEDO公募情報③",
    "source": "https://www.nedo.go.jp/search/index.php?type=koubo",
    "type": "html",
    "enabled": true
}

### Update Site
PUT http://localhost:8089/api/v1/sites/1
Content-Type: application/json

{
    "name": "NEDO:公募情報⑤",
    "source": "https://www.nedo.go.jp/search/index.php?type=koubo",
    "type": "html",
    "enabled": true
}

### Update Site (partial data)
PUT http://localhost:8089/api/v1/sites/1
Content-Type: application/json

{
    "name": "NEDO:公募情報④NEW"
}

### Update Site (disabled)
PUT http://localhost:8089/api/v1/sites/1
Content-Type: application/json

{
    "enabled": false
}

### Update Site Resources by ID
PUT http://localhost:8089/api/v1/sites/4/resources

### Delete Site
DELETE  http://localhost:8089/api/v1/sites/1